<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AspNetUsers)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Service)">
        <MappingFragment StoreEntitySet="ServiceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceCharacteristic" ColumnName="ServiceCharacteristic" />
          <ScalarProperty Name="ServiceDetail" ColumnName="ServiceDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VetSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Vet)">
        <MappingFragment StoreEntitySet="VetSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VetName" ColumnName="VetName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Review)">
        <MappingFragment StoreEntitySet="ReviewSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="RateOfVet" ColumnName="RateOfVet" />
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultationTimeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ConsultationTime)">
        <MappingFragment StoreEntitySet="ConsultationTimeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Booking)">
        <MappingFragment StoreEntitySet="BookingSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="PetType" ColumnName="PetType" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="VetId" ColumnName="VetId" />
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ConsultationTimeBooking" TypeName="Model.ConsultationTimeBooking" StoreEntitySet="BookingSet">
      <EndProperty Name="ConsultationTime">
        <ScalarProperty Name="Id" ColumnName="ConsultationTime_Id" />
      </EndProperty>
      <EndProperty Name="Booking">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>