<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceSet" EntityType="Model.Store.ServiceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VetSet" EntityType="Model.Store.VetSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReviewSet" EntityType="Model.Store.ReviewSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsultationTimeSet" EntityType="Model.Store.ConsultationTimeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookingSet" EntityType="Model.Store.BookingSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AspNetUsersReview" Association="Model.Store.AspNetUsersReview">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Review" EntitySet="ReviewSet" />
    </AssociationSet>
    <AssociationSet Name="VetReview" Association="Model.Store.VetReview">
      <End Role="Vet" EntitySet="VetSet" />
      <End Role="Review" EntitySet="ReviewSet" />
    </AssociationSet>
    <AssociationSet Name="VetConsultationTime" Association="Model.Store.VetConsultationTime">
      <End Role="Vet" EntitySet="VetSet" />
      <End Role="ConsultationTime" EntitySet="ConsultationTimeSet" />
    </AssociationSet>
    <AssociationSet Name="ConsultationTimeBooking" Association="Model.Store.ConsultationTimeBooking">
      <End Role="ConsultationTime" EntitySet="ConsultationTimeSet" />
      <End Role="Booking" EntitySet="BookingSet" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersBooking" Association="Model.Store.AspNetUsersBooking">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="BookingSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="ServiceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceCharacteristic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceDetail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VetName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReviewContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RateOfVet" Type="float" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="VetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultationTimeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PetName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PetType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="int" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
    <Property Name="VetId" Type="int" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ConsultationTime_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AspNetUsersReview">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Review" Type="Model.Store.ReviewSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VetReview">
    <End Role="Vet" Type="Model.Store.VetSet" Multiplicity="1" />
    <End Role="Review" Type="Model.Store.ReviewSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VetConsultationTime">
    <End Role="Vet" Type="Model.Store.VetSet" Multiplicity="1" />
    <End Role="ConsultationTime" Type="Model.Store.ConsultationTimeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationTime">
        <PropertyRef Name="VetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsultationTimeBooking">
    <End Role="ConsultationTime" Type="Model.Store.ConsultationTimeSet" Multiplicity="1" />
    <End Role="Booking" Type="Model.Store.BookingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationTime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ConsultationTime_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersBooking">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Booking" Type="Model.Store.BookingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>